/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &tog 1 &kp C_PREV   &kp C_PP &kp C_NEXT
    &mo 2  &kp C_VOL_DN &kp UP   &kp C_VOL_UP
    &mo 3  &kp LEFT     &kp DOWN &kp RIGHT
            >;

        };

        num_layer {
            bindings = <
    &trans   &kp N7 &kp N8 &kp N9
    &trans   &kp N4 &kp N5 &kp N6
    &lt 3 N0 &kp N1 &kp N2 &kp N3
            >;
        };

        lower_layer {
            bindings = <
    &bt BT_CLR &none        &sys_reset       &bootloader
    &trans     &bt BT_SEL 3 &bt BT_SEL 4 &none
    &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };

        raise_layer {
            bindings = <
    &kp 0x68 &kp 0x69 &kp 0x6A &kp 0x6B
    &kp 0x6C &kp 0x6D &kp 0x6E &kp 0x6F
    &trans   &kp 0x70 &kp 0x71 &kp 0x72
            >;
        };
    };

    &kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

         row-gpios
            = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&xiao_d 9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 11 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>
            ;
    };;
};
